# ms-nginx

./: .gitignore  .travis.yml  build.gradle  settings.gradle
docker/: Dockerfile  index.html  run.sh  template.nginx.conf
kubernetes/: ingress.yaml  nginx-service.yaml  nginx.yaml
