#RES# resolver RESOLVER; # Docker => 127.0.0.11, Kubernetes 10.0.0.10

worker_processes  1;
events {
  worker_connections  1024;
}
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  gzip  on;

  server {
    listen       80;
    server_name  localhost;

    location IMAGES_BASE_URL {
      set $upstream_image IMAGES_SERVCIE_URL;
      proxy_pass "http://$upstream_image";
    }

    location FRIENDS_BASE_URL {
      set $upstream_friends FRIENDS_SERVCIE_URL;
      proxy_pass "http://$upstream_friends";
    }

    location ADS_BASE_URL {
      set $upstream_ads ADS_SERVCIE_URL;
      proxy_pass "http://$upstream_ads";
    }

    location WALL_BASE_URL {
      set $upstream_wall WALL_SERVCIE_URL;
      proxy_pass "http://$upstream_wall";
    }

    location CHATROOM_BASE_URL {
      set $upstream_chatroom CHATROOM_SERVCIE_URL;
      proxy_pass "http://$upstream_chatroom";
    }

    location CHATRELAY_BASE_URL {
      set $upstream_chatrelay CHATRELAY_SERVCIE_URL;
      proxy_pass "http://$upstream_chatrelay";
    }

    location USER_BASE_URL {
      set $upstream_user USER_SERVCIE_URL;
      proxy_pass "http://$upstream_user";
    }

    location ABOUT_BASE_URL {
      set $upstream_about ABOUT_SERVCIE_URL;
      proxy_pass "http://$upstream_about";
    }

    }
}

